# PokazIMI-Kotlin

./: README.md
PokazIMI/: build.gradle  gradle.properties  settings.gradle
PokazIMI/app/: build.gradle
PokazIMI/app/src/androidTest/java/com/example/pokazimi/: ExampleInstrumentedTest.kt
PokazIMI/app/src/main/: AndroidManifest.xml
PokazIMI/app/src/main/java/com/example/pokazimi/: BottomNavItem.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PostActivity.kt  PostScreen.kt  PostViewModel.kt
PokazIMI/app/src/main/java/com/example/pokazimi/composables/: PostComposable.kt
PokazIMI/app/src/main/java/com/example/pokazimi/data/item/: BottomNavItem.kt
PokazIMI/app/src/main/java/com/example/pokazimi/data/remote/: HttpRoutes.kt  RequestService.kt  RequestServiceImpl.kt
PokazIMI/app/src/main/java/com/example/pokazimi/data/remote/dto/: ChangeProfilePictureRequest.kt  ChangeProfilePictureResponse.kt  CommentRequest.kt  FollowRequest.kt  Like.kt  LikeRequest.kt  LikeResponse.kt  LogInResponse.kt  LoginRequest.kt  MessageResponse.kt  Post.kt  PostRequest.kt  PostResponse.kt  RefreshTokenRequest.kt  RegistrationRequest.kt  User.kt  UsernameAndProfilePic.kt
PokazIMI/app/src/main/java/com/example/pokazimi/data/remote/model/: Comment.kt  Coordinates.kt  FeedPost.kt  Like.kt  Post.kt  PostUser.kt  User.kt  UsernameAndProfilePic.kt  ViewPost.kt
PokazIMI/app/src/main/java/com/example/pokazimi/data/remote/repository/: DataStoreRepository.kt
PokazIMI/app/src/main/java/com/example/pokazimi/data/remote/services/: AuthService.kt  ChangeProfilePictureService.kt  HomeService.kt  LogInService.kt  PostsService.kt  ProfileService.kt  RegistrationService.kt
PokazIMI/app/src/main/java/com/example/pokazimi/data/remote/services/implementations/: AuthServiceImpl.kt  ChangeProfilePictureServiceImpl.kt  HomeServiceImpl.kt  LogInServiceImpl.kt  PostsServiceImpl.kt  ProfileServiceImpl.kt  RegistrationServiceImpl.kt
PokazIMI/app/src/main/java/com/example/pokazimi/data/remote/viewModel/: MainViewModel.kt
PokazIMI/app/src/main/java/com/example/pokazimi/dataStore/: Storage.kt
PokazIMI/app/src/main/java/com/example/pokazimi/ui/activity/: HomeActivity.kt  PostActivity.kt  ProfileAcivity.kt  ProfileActivity.kt  ViewPostActivity.kt
PokazIMI/app/src/main/java/com/example/pokazimi/ui/composables/: PostComposable.kt
PokazIMI/app/src/main/java/com/example/pokazimi/ui/screens/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  PostScreen.kt  ProfileScreen.kt  SearchLocationScreen.kt  SearchResultScreen.kt  ViewPostScreen.kt
PokazIMI/app/src/main/java/com/example/pokazimi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PokazIMI/app/src/main/java/com/example/pokazimi/viewmodels/: HomeScreenViewModel.kt  PostViewModel.kt  ProfileScreenViewModel.kt  ViewPostViewModel.kt
PokazIMI/app/src/main/res/drawable/: instagram.xml  pokazimilogo.xml
PokazIMI/app/src/main/res/layout/: map_layout.xml  search.xml
PokazIMI/app/src/main/res/values/: strings.xml  themes.xml
PokazIMI/app/src/test/java/com/example/pokazimi/: ExampleUnitTest.kt
PokazIMI/gradle/wrapper/: gradle-wrapper.properties
